<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="rstyle.css"/>
<title>Changes to Russian Alphabet Tutorial</title>
</head>

<body>
<h3>Changes to Russian Alphabet Tutorial</h3>
<a href="http://catcode.com/index.html">Back to Home Page</a>
<p>
<dl>
<dt><b>1 March 2001</b></dt>
<dd>
<ul>
<li>Changed navigation to add words with the arrows at the
bottom of the page.</li>
<li>Added section on <a href="number1.html">Russian numbers</a></li>
<li>Added section on <a href="alfaname.html">letter names</a></li>
<li>Made pages more XHTML-compliant</li>
</dl>
<a href="index.html">Go to Tutorial Index</a>


<audio id="sound" src="rsnd/silent.wav"></audio>
</body>

</html>
